<html lang="en" ng-app="myApp">
<title>Raw Angular Js</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
        <script src="Js/jquery-3.3.1.min.js"></script>
        <script src="app.js"></script>
        <script src="Controller/mycontroller.js"></script>
    </head>
<body ng-app="myApp">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Learning Raw Angular Js</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/employees"><span class="glyphicon glyphicon-user"></span> Employee List</a></li>
                <li><a href="#/employees/create"><span class="glyphicon glyphicon-log-in"></span> Add New</a></li>
            </ul>
        </div>
    </div>
    
</nav>
<div ng-view></div>
</body>
</html>
